# yj-parent

./: .gitignore  README.md  pom.xml
stream-input/: pom.xml
stream-input/src/main/java/com/yj/stream/: StreamInput.java
stream-input/src/main/resources/: application.yml
yj-aspectj/: pom.xml
yj-aspectj/src/main/java/yj/aspectj/: DemoAj.aj  TargetProxy.aj
yj-guava/: pom.xml
yj-guava/src/main/java/com/yj/guava/: GuavaCache.java
yj-guava/src/main/java/com/yj/guava/controller/: CacheTest.java
yj-guava/src/main/resources/: application-mvc.xml  applicationContext.xml
yj-guava/web/: index.jsp
yj-guava/web/WEB-INF/: web.xml
yj-kafka/: pom.xml
yj-kafka/src/main/java/com/yj/kafka/: ConectorKafka.java  ConsumerKafka.java  ProducerKafka.java  RsaDemo.java  StreamKafka.java
yj-mvc/: pom.xml
yj-mvc/main/src/com/yj/mvc/: Init.java  MyProperSource.java  PropChange.java  PropServlet.java  PropTest.java
yj-mvc/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
yj-mvc/web/: index.jsp
yj-netty/: pom.xml
yj-netty/src/main/java/com/yj/netty/client/: ClientBoot.java  ClientHandle.java
yj-netty/src/main/java/com/yj/netty/server/: ServerNio.java  SimpleServerChannelHandle.java
yj-netty/src/main/test/com/yj/netty/: ServerTest.java
yj-netty/src/main/webapp/WEB-INF/: web.xml
yj-schemas/: pom.xml
yj-schemas/src/main/java/com/yj/schemas/: Main.java
yj-schemas/src/main/resources/: application.xml
yj-session/: pom.xml
yj-session/src/main/java/com/yj/session/: MyInvocationHandler.java  RedisSession.java  Test.java  TestImpl.java
yj-session/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
yj-session/web/: index.jsp
yj-session/web/WEB-INF/: web.xml
yj-shecma/: pom.xml
yj-shecma/src/main/java/com/yj/: ConfigBeanDefinitionParser.java
yj-shecma/src/main/java/com/yj/annotion/: ElementValue.java
yj-shecma/src/main/java/com/yj/config/: Application.java  ClientConfig.java  ClientService.java  Registry.java  ServiceConfig.java
yj-shecma/src/main/java/com/yj/context/: ContextHoler.java
yj-shecma/src/main/java/com/yj/proxy/: ServiceInvoke.java
yj-shecma/src/main/java/com/yj/rule/: PollingRule.java  RandomRule.java  Rule.java  RuleFactory.java
yj-shecma/src/main/java/com/yj/service/: ConfigParseService.java  ServiceInfo.java
yj-shecma/src/main/java/com/yj/xmlParse/: ElementParse.java  ParseFunc.java  ParseLoadBalance.java
yj-shecma/src/main/resources/: log4j.properties
yj-stream/: pom.xml
yj-stream/src/main/java/com/yj/stream/: StreamApplication.java  ZkDemo.java
yj-stream/src/main/resources/: application.yml
yj-thymeleaf/: pom.xml
yj-thymeleaf/src/main/resource/template/: index.flt
yj-thymeleaf/src/main/webapp/WEB-INF/: web.xml
